{
  "name": "backend",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pg": "^8.6.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
